PORT=5000
NODE_ENV=development

# Persistence DB (MongoDB Atlas)
MONGODB_URI=mongodb+srv://admin:password@cluster0.example.mongodb.net/ciphersql?retryWrites=true&w=majority

# Sandbox Database (PostgreSQL)
# Option 1: Use Connection String (Recommended for Deployment/Neon)
DATABASE_URL=postgres://user:password@host:5432/database

# Option 2: Individual variables (Used for local/Docker)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=cipher_sandbox

# LLM Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# JWT Secret
JWT_SECRET=super_secret_cipher_key_123
